spring.application.name=Secure

spring.security.user.name=edwige
spring.security.user.password=1707

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG

#Log DB executions
spring.jpa.show-sql=true
#reflect all changes immediately to psql
spring.jpa.hibernate.ddl-auto=update
#SQL initialization scripts (e.g., schema.sql) will always be executed, regardless of whether the database schema already exists.
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/java_lms1?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Edwige_sroot
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#The schema will always be initialized, even if it already exists.
spring.session.jdbc.initialize-schema=always


# jwt parameters
jwt.secret=zCdnQFIoH9esOF8xgBNrve0Zx3uYHhj0H60GCQTkoEtJMBa66yk63WhiGiAryQNf
jwt.expiresIn=86400000


#swagger apis
server.port=8080
openapi.service.url=http://localhost:8080
openapi.service.title=SpringBoot API Documentation
openapi.service.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method



#default user
admin.username = admin
admin.email = admin@gmail.com
admin.password = password
admin.firstName = Admin
admin.lastName = User